digraph G {
	node [
		colorscheme="accent8"
		labeljust="l"
		style=filled
		]
	edge [
		colorscheme="dark28"
		]
	graph [
		compound=true
		]

	subgraph cluster_compute {
		label="compute"
		color=1

		/* software */
		{
			node [
			]
			conductor [label="conductor"];
			clumsy_usermgrd [label="usermgrd (clumsy)"];
			sshd [label="sshd"];
		}
	}

	subgraph cluster_bawwab {
		label="bawwab"
		color=1

		/* software */
		{
			node [
				fillcolor=1
			]
			bawwab_workspace [label="workspace"];
			bawwab_application [label="application"];
			bawwab_auth [label="auth"];
			bawwab_oauth2 [label="oauth2"];
			bawwab_audit [label="audit"];
			bawwab_session [label="session"];

		}
		/* middleware */
		{
			node [
				fillcolor=2
				shape=box
			]
			bawwab_session_load [label="session (load/save)"];
			bawwab_session_csrf [label="session (csrf)"];
		}

		sanic [label="sanic"];
		tortoise [label="tortoise"];
		audit_log [label="/var/log/bawwab/audit.log"];
		db [label="/var/lib/bawwab/db.sqlite"];
	}

	user [label="user"];
	keycloak [label="KeyCloak"];

	user -> sanic [lhead=cluster_bawwab];
	sanic -> bawwab_session_csrf;
	sanic -> tortoise;
	tortoise -> db;
	bawwab_session_csrf -> bawwab_session_load;
	bawwab_session_load -> bawwab_workspace;
	bawwab_session_load -> bawwab_application;
	bawwab_session_load -> bawwab_auth;
	bawwab_session_load -> bawwab_session;

	bawwab_workspace -> clumsy_usermgrd [label="create account for workspace"];
	bawwab_application -> sshd;
	bawwab_auth -> bawwab_oauth2 -> keycloak [label="OAuth2 authentication"];
	sshd -> conductor [label="start"];

	bawwab_workspace -> bawwab_audit;
	bawwab_auth -> bawwab_audit;
	bawwab_session -> bawwab_audit;
	bawwab_audit -> audit_log [label="write events"];
}
